# ITBcamp0824_Update

./: README.md  pom.xml
dataApp/: pom.xml
dataApp/src/main/java/com/PolKevich/ITBcamp0824/dto/: ProjectRequest.java  ProjectResponse.java  UserRequest.java  UserResponse.java
dataApp/src/main/java/com/PolKevich/ITBcamp0824/model/: Project.java  User.java
dataApp/src/main/java/com/PolKevich/ITBcamp0824/repository/: ProjectRepository.java  UserRepository.java
restApp/: pom.xml
restApp/src/main/java/com/PolKevich/ITBcamp0824/: ITBcampApplication.java
restApp/src/main/java/com/PolKevich/ITBcamp0824/controller/: ITBcampController.java
restApp/src/main/java/com/PolKevich/ITBcamp0824/exception/: ApplicationException.java
restApp/src/main/resources/: application.yml
restApp/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
restApp/src/test/java/com/PolKevich/ITBcamp0824/controller/: ITBcampControllerTest.java  IntegrationTest.java  SettingIntegrationTest.java
restApp/src/test/resources/: application-test.yml  cleanup.sql
restApp/src/test/resources/json_for_test/: projectCreate.json  userCreate.json  userToProject.json
serviceApp/: pom.xml
serviceApp/src/main/java/com/PolKevich/ITBcamp0824/AOP/: LogService.java
serviceApp/src/main/java/com/PolKevich/ITBcamp0824/configuration/: MapStructConfig.java
serviceApp/src/main/java/com/PolKevich/ITBcamp0824/mappers/: AppMapper.java
serviceApp/src/main/java/com/PolKevich/ITBcamp0824/service/: ITBcapmService.java
serviceApp/src/main/java/com/PolKevich/ITBcamp0824/service/impl/: ITBcapmServiceImpl.java
serviceApp/src/test/java/com/PolKevich/ITBcamp0824/service/: ITBcapmServiceImplTest.java
